@font-face {
    font-family: 'Nouvelle Vague';
    src: url('fonts/NouvelleVague-Black.woff2') format('woff2'),
        url('fonts/NouvelleVague-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Nexa';
    src: url('fonts/NexaBold.woff2') format('woff2'),
        url('fonts/NexaBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Nexa';
    src: url('fonts/NexaLight.woff2') format('woff2'),
        url('fonts/NexaLight.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@navy: #32374d;
@text: #4f4f50;
@blue: #41509a;
@blue-icons: #458fdf;
@back-gray: #faf9f3;

.menu-item-link:hover{
    font-weight: bold !important;
}

.menu-item-link:active{
    font-weight: bold !important;
}

.current-menu-item{
    font-weight: bold !important;
}
.menu-hover-style-2 .main-navigation-ul > li.current-menu-item > a.menu-item-link{
    font-weight: bold !important;
}

.main-nav-side-search {
display:none !important;
}

p, li{
    
    color: @text;
   font-family: 'Nexa';
    font-weight: 600;
    font-size: 18px; 
    padding-bottom: 20px;
}

.nv{
    font-family: 'Nouvelle Vague';
    font-weight: 900;
}

.bigest{
    font-size: 74px;
}
.giant{
    font-size: 86px;
}

.mid{
    font-size: 24px;
}

.white{
    color: white;
}

.big{
    font-size: 30px;
}

.bigger{
    font-size: 36px;
}

h1, h2{
    font-family: 'Open Sans';
    color: @navy;
    font-size: 50px;
    
    padding-top: 160px;
    padding-bottom: 120px;
    
    
}

h3{
    color: @navy;
    font-size: 36px;
    span{
        font-size: 48px;
    }
}

.btn-navy{
    font-family: 'Nexa';
    padding: 12px 60px;
    background-color: @navy;
    color: white;
    border-radius: 8px;
    font-size: 30px;
    font-weight: 600;
}




.flex {
    display: flex;
    flex-wrap: wrap;

    &.center-h {
        justify-content: center;
        text-align: center;
    }

    &.nowrap {
        flex-wrap: nowrap;
    }

    .col {
        width: 50%;    
        padding: 0px 20px;
        box-sizing: border-box;
        &.align-self-center {
            align-self: center;
        }
        &.align-self-end {
            align-self: flex-end;
        }
    }
}

ul {  
  list-style: none;
  padding: 0;
  margin: 0;
  //font-size: 24px;
  //font-weight: 600;
  
}

li {
  color: @text;
  padding-left: 1em; 
  text-indent: -0.75em;
  //font-size: 24px;
  //font-weight: 400; 
  line-height: 115%;    
}

.center{
    //display: inline-block;
    margin: auto;
    text-align: center;
    vertical-align:middle;
    align-items: center;
}

.contenedor{
    max-width: 1250px;
    margin: auto;
    padding: 0px 40px;
}

#servicios{
    padding-bottom: 120px;
    img{
        padding: 45px 200px;
        
    }
    ul li::before {
          content: "• ";
          font-weight: 600; 
          font-size: 22px;
          color: @navy;   
    }

}

#purple-line{
    background-color: @navy;
    height: 70px;
}

#banner-home{
    h1, h2, p{
        padding: 0;
        
    }
    h1{
        line-height: 99%;
    }
}

#legales{
    
    
    padding-bottom: 80px;
    background: url(../img/home/fondo-papel.jpg) center repeat;
    padding-top: 220px;
    
   ul li::before {
      content: "• ";
      font-weight: 600; 
      font-size: 22px;
      color: @navy;   
    }
    
    h3{
        width: 50%;
        position: relative;
        bottom: 110px;
    }
    img{
        padding-right: 300px;
        position: relative;
        bottom: 70px;
    }
     
    
    
}

#arrendamiento{
    padding: 0px 180px;
    padding-bottom: 120px;
    background-color: @navy;
    h2{
        //width: 30%;
        padding-top: 130px;
        padding-bottom: 40px;
    }
    img{
        padding-top: 10px;
        padding-bottom: 30px;
    }
}

#tipos{
    padding-bottom: 120px;
    h2{
        line-height: 190%;
    }
    .col{
        width: 32%;
        padding: 0px 50px;
    }
}

#caracteristicas{
    
     ul li::before {
          content: "> ";
          font-weight: 600; 
          font-size: 34px;
          color: @navy;   
    }
    
    li{
      //line-height: 100%;
        font-size: 22px;
        text-indent: -0.9em;
    }
    
    #mercedez{
        width: 100%;
    }
    
    ul{
        list-style: none;
    }
    
    padding-top: 100px;
    background-color: @back-gray;
    h2{
        padding-top: 0px;
        padding-bottom: 60px;
    }
    img{
        padding-top: 180px;
        padding-bottom: 140px;
    }
}

#contacto{
    
    .contenedor{
        padding: 0px 150px;
    }
    
    padding-top: 100px;
    background-color: @blue;
    
    #name{
        padding: 100px 0px 30px 8%;
    }
    
    .mid{
        font-size: 20px;
    }
    
    #cam-logo{
        padding-top: 15px;
    }
    
    h2{
        padding-top: 0px;
        padding-bottom: 50px;
    }
    
    p{
        padding: 0;
        margin: 0;
    }
    
    .icol{
            width: 8%;
          display: flex;
          align-items: center;
          justify-content: center;
        
        .centered{
            width: 50%;
        }
    }
    
    .caldera-grid .form-control::-webkit-input-placeholder {
    color: white;
    }
    
    .btn-white{
        //width: 260px;
        background-color: white;
        color: @blue;
        font-size: 30px;
        border: 0;
        padding: 4px 20px;  
        font-weight: 700;
        max-width: 210px;

    }
    
    .form-control{
        background-color: transparent;
        border: 3px solid white;
        color: aqua;
        //font-family: 'Allgemeine';
        font-weight: 600;
    }
    
}





