@import "variables";

@media screen and (max-width:650px){
    p, li{

        font-size: 14px; 
        padding-bottom: 10px;
    }



    .bigest{
        font-size: 32px;
    }
    .giant{
        font-size: 52px;
    }

    .mid{
        font-size: 16px;
    }

    .white{
        color: white;
    }

    .big{
        font-size: 22px;
    }

    .bigger{
        font-size: 25px;
    }

    h1, h2{
        font-family: 'Open Sans';
        font-size: 28px;

        padding-top: 50px;
        padding-bottom: 20px;


    }

    h3{

        font-size: 22px;
        span{
            font-size: 20px;
        }
    }

    .btn-navy{
        padding: 8px 50px;
        font-size: 12px;
    }




    .flex {
        display: flex;
        flex-wrap: wrap;

        &.center-h {
            justify-content: center;
            text-align: center;
        }

        &.nowrap {
            flex-wrap: nowrap;
        }

        .col {
            
            width: 100%;    
            padding: 30px 5px;
            box-sizing: border-box;
            align-self: center;
            &.align-self-center {
                align-self: center;
            }
            &.align-self-end {
                align-self: flex-end;
            }
        }
    }

    ul {  
      list-style: none;
      padding: 0;
      margin: 0;
      //font-size: 24px;
      //font-weight: 600;

    }

    li {

      padding-left: 1em; 
      text-indent: -0.75em;
      //font-size: 24px;
      //font-weight: 400; 
      line-height: 115%;    
    }

    .center{
        //display: inline-block;
        margin: auto;
        text-align: center;
        vertical-align:middle;
        align-items: center;
    }

    .contenedor{
        max-width: 650px;
        margin: auto;
        padding: 0px 20px;
    }
    
     //EFECTO//
    
  .card {
  width: 100%;
  margin: 10px auto;
  border-radius: 2px;
  background: white;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}
  
article {
  position: relative;
  font-family: 'Roboto', sans-serif;
  transition: all .3s;
  background: #E8EAF6;
  
  &.selected {
    transform: scale(1.1);
    box-shadow: 0 0 5px rgba(2, 2, 2, 0.4);
    z-index: 2;
  } 
}
  
.effect {
  position: relative;
  background: #41509a;
  padding: 20px 70px 20px 20px;
  
  font-size: 14px;
  line-height: 15px;
  color: #fff;
  overflow: hidden;
  transition: background .3s;
  
  &:hover,
  .selected & {
    cursor: pointer;
    background: #3949AB;
  }

  &:before,
  &:after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -1px;
    margin-right: 30px;
    width: 20px;
    height: 2px;
    background: #fff;
    transition: transform .3s;
  }

  &:before {
    transform: rotate(0deg);
    animation: close-line-one-in .8s forwards;
    
    .selected & {
      animation: close-line-one-out .8s forwards;
    }
  }
  
  &:after {
    transform: rotate(90deg);
    animation: close-line-two-in .8s forwards;
    
    .selected & {
      animation: close-line-two-out .8s forwards;  
    }
  }

}


    #servicios{
        
        .flex{
                margin: auto;
                text-align: center;
                vertical-align: middle;
                align-items: center;
        }
        
        padding-bottom: 80px;
        img{
            width: 80%;
            padding: 45px 40px;

        }
        ul li::before {
              content: "• ";
              font-weight: 600; 
              font-size: 18px;

        }
        li{
            font-size: 14px;
            text-indent: none;
            padding: 5px 38px;
        }

        ul{
            padding-top: 25px;
            padding-bottom: 30px;
        }

        p, h5 {
              padding: 2px 30px 0px;
              background: #E8EAF6;
              font-size: 14px;
              line-height: 16px;
              font-weight: 600;
            margin-bottom: 0px;
            }

        .pad-bot{
             padding-bottom: 25px;   
        }

        .pad-top{
            padding-top: 25px;
        }

        h5{
            font-size: 16px !important;
            padding: 20px 30px 0px;
            margin: 0;
        }

        h4{
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 1px;
        }


    }
    
    #legales{
        
        .flex{
            flex-wrap: wrap-reverse;
            margin: auto;
            text-align: center;
            vertical-align: middle;
            align-items: center;
        }
    
        padding-bottom: 80px;
        background: url(../img/home/fondo-papel.jpg) center repeat;
        padding-top: 20px;

        .left{
            text-align: center;
            align-items: center;
        }
        
        h3{
            padding-top: 10px;
            width: 100%;
            //position: relative;
            //bottom: 110px;
            margin-bottom: 60px;
            text-align: center;
        }
        img{
            padding: 0px 50px;
            //position: relative;
            //bottom: 70px;
            margin-bottom: 50px;
        }
        p, h5 {
              padding: 2px 30px 0px;
              background: #E8EAF6;
              font-size: 14px;
              line-height: 16px;
              font-weight: 600;
              color: @navy;
            margin-bottom: 0px;
            }

        .pad-bot{
             padding-bottom: 25px;   
        }

        h5{
            font-size: 16px !important;
            padding: 20px 30px 0px;
            margin: 0;
        }

        h4{
            font-size: 16px;
            font-weight: 600;
            font-family: 'nexa';
            margin-bottom: 0px;
        }

    }
    
    #arrendamiento{
        padding: 0px 10px;
        padding-bottom: 40px;
        h2{
            //width: 30%;
            padding-top: 130px;
            padding-bottom: 40px;
        }
        img{
            padding-top: 10px;
            padding-bottom: 30px;
        }
       
    }
    
    #tipos{
         .giant{
            font-size: 32px;
        }
        padding-bottom: 30px;
        h2{
            line-height: 170%;
        }
        .col{
            width: 100%;
            padding: 0px 20px;
        }
    }
    
    #caracteristicas{
    
     ul li::before {
          content: "> ";
          font-weight: 600; 
          font-size: 24px;
          color: @navy;   
    }
    
    li{
      //line-height: 100%;
        font-size: 16px;
        text-indent: -0.9em;
    }
    
    #mercedez{
        width: 0%;
    }
    
    ul{
        padding-top: 10px;
        list-style: none;
    }
    padding-top: 20px;
    h2{
        padding-top: 0px;
        padding-bottom: 20px;
    }
    img{
        padding-top: 40px;
        padding-bottom: 0px;
        width: 70%;
    }
}
    
#contacto{
    
    .contenedor{
        padding: 0px 10px;
    }
    
    padding-top: 30px;
    
    #name{
        padding: 0px 0px 0px 10px;
    }
    
    .mid{
        font-size: 16px;
    }
    
    #cam-logo{
        padding-top: 10px;
        width: 90%;
    }
    
    h2{
        padding-top: 0px;
        padding-bottom: 20px;
    }
    
    p{
        padding: 0;
        margin: 0;
    }
    
    .icol{
            width: 8%;
          display: flex;
          align-items: center;
          justify-content: center;
        
        .centered{
            width: 50%;
        }
    }
    

    
    .btn-white{
        //width: 260px;
        background-color: white;
        color: @blue;
        font-size: 26px;
        border: 0;
        padding: 4px 20px;  
        font-weight: 700;
        max-width: 200px;

    }
    
    .form-control{
        border: 2px solid white;
    }
    
}

//RESET FOR SLIDER
#banner-home{
        
    h2{
        font-size: 11px !important;
    }
    
    .giant{
        font-size: 26px;
    }
    
        p, li{

            color: @text;
           font-family: 'Nexa';
            font-weight: 600;
            font-size: 18px; 
            padding-bottom: 20px;
        }

        .nv{
            font-size: 26px !important;
        }

     h2{
            padding: 0;
             b{
                 padding-left: 34%;
                 padding-top: 20px;
             }

        }
    h1{
        line-height: 99%;
    }

        .btn-navy{
            padding: 6px 22px !important;
            font-size: 11px !important;
        }
    }
    
}

 